  e204_s015_p500_lignes (id=155): 137 differences
  e204_s015_p500_lignes (id=11516): 136 differences
  e204_s015_p500__compo__r011 Precomp (id=281855): 61 differences
  e204_s010_full (id=12173): 6 differences
  e204_s010_p005_precomp (id=2767): 12 differences
  cailtyn_lines_01.png (id=80): OK
  cailtyn_lines_02.png (id=82): OK
  cailtyn_lines_03.png (id=83): OK
  cailtyn_lines_04.png (id=84): OK
  cailtyn_lines_05.png (id=85): OK
  cailtyn_lines_06.png (id=86): OK
  cailtyn_lines_07.png (id=87): OK
  cailtyn_lines_08.png (id=89): OK
  cailtyn_lines_12.png (id=278576): OK
  cailtyn_lines.jpg (id=77): 1 differences
  cailtyn_lines_01.jpg (id=79): 1 differences
  cailtyn_lines_02.jpg (id=81): 1 differences
  e204_s015_p500_footage (id=11515): 2 differences
  e204_s015_p500__compo__r011.[0101-0118].exr (id=281716): 2 differences
  e204_s015_p502__final_compo__p001.[0101-0123].exr (id=280065): 2 differences
  Light Gray Solid 1 (id=281868): 1 differences
  CAM SCALE (id=279258): 1 differences
  footage: 11
  keyframes: 25
  layers: 79
  markers: 7
  project: 2
  properties: 241
  Project.workingSpace: expected 'sRGB IEC61966-2.1', got 'None'
  Project.linearizeWorkingSpace: expected True, got False
  Comp[e204_s015_p500_lignes].layers[0].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[0].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[0].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.numProperties: expected 13, got 5
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].time: expected 6.50650650650651, got -0.3003002880688188
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].value: expected [1243.8459797328, 480.69317996513], got [0.5279482087151108, 0.47973371254004965]
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].outTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].time: expected 10.2435769102436, got 3.43676996345426
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].value: expected [1149.3447, 426.48973750915], got [0.48783730899830224, 0.42563846058797355]
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].inTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].outTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].time: expected 14.3143143143143, got 7.50750720172047
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].value: expected [1067.30324267517, 367.449648669198], got [0.45301495869064795, 0.3667162162367246]
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].inTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Position.value: expected [1243.8459797328, 480.69317996513], got [0.5, 0.5]
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Uniform Scale: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.keyframes[0].time: expected 6.50650650650651, got -0.3003002880688188
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.keyframes[1].time: expected 14.3143143143143, got 7.50750720172047
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.minValue: expected -30000, got -200
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.maxValue: expected 30000, got 200
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Width: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew Axis: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Rotation: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Opacity: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Use Compositions Shutter Angle: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Shutter Angle: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Sampling: expected 'exists', got 'missing'
  Comp[e204_s015_p500_lignes].layers[1].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[1].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[1].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[2].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[2].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[2].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[3].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[3].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[3].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[4].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[4].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[4].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[5].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[5].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[5].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[6].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[6].Time Remap.minValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[6].Time Remap.maxValue: expected 0, got None
  Comp[e204_s015_p500_lignes].layers[7].layerType: expected 'AVLayer', got 'footage'
  Comp[e204_s015_p500_lignes].layers[7].Time Remap.minValue: expected 0, got None
  ... and 315 more
