Comp[e204_s015_p500_lignes](id=155).layers[0] 'CAM SCALE' type=footage
  Effect: Transform (ADBE Geometry2) props=5
     (ADBE Geometry2-0000) val=0.0 min=None max=None kfs=0
    Anchor Point (ADBE Geometry2-0001) val=None min=None max=None kfs=3
      t=-0.3003002880688188 ft=-9 v=[0.5279482087151108, 0.47973371254004965]
      outEase: speed=0.018020466486767646
      t=3.43676996345426 ft=103 v=[0.48783730899830224, 0.42563846058797355]
      outEase: speed=0.01681338531428273
      t=7.50750720172047 ft=225 v=[0.45301495869064795, 0.3667162162367246]
      outEase: speed=0.0
    Position (ADBE Geometry2-0002) val=[0.5, 0.5] min=None max=None kfs=0
    Scale Height (ADBE Geometry2-0003) val=None min=-200 max=200 kfs=2
      t=-0.3003002880688188 ft=-9 v=180.0
      outEase: speed=6.531923342973758
      t=7.50750720172047 ft=225 v=231.0
      outEase: speed=0.0
    Compositing Options (ADBE Effect Built In Params) val=None min=None max=None kfs=0
Comp[e204_s015_p500_lignes](id=11516).layers[0] 'CAM SCALE' type=footage
  Effect: Transform (ADBE Geometry2) props=5
     (ADBE Geometry2-0000) val=0.0 min=None max=None kfs=0
    Anchor Point (ADBE Geometry2-0001) val=None min=None max=None kfs=3
      t=-0.3003002880688188 ft=-9 v=[0.5279482087151108, 0.47973371254004965]
      outEase: speed=0.018020466486767646
      t=3.43676996345426 ft=103 v=[0.48783730899830224, 0.42563846058797355]
      outEase: speed=0.01681338531428273
      t=7.50750720172047 ft=225 v=[0.45301495869064795, 0.3667162162367246]
      outEase: speed=0.0
    Position (ADBE Geometry2-0002) val=[0.5, 0.5] min=None max=None kfs=0
    Scale Height (ADBE Geometry2-0003) val=None min=None max=None kfs=1
      t=3.470136662128573 ft=104 v=231.0
      outEase: speed=0.0
    Compositing Options (ADBE Effect Built In Params) val=None min=None max=None kfs=0
Comp[e204_s015_p500__compo__r011 Precomp](id=281855).layers[0] 'RTK QC' type=footage
  Effect: S_BlurDirectional (S_BlurDirectional) props=18
     (S_BlurDirectional-0000) val=0.0 min=None max=None kfs=0
    Load Preset (S_BlurDirectional-0239) val=0.0 min=None max=None kfs=0
    Save Preset (S_BlurDirectional-0238) val=0.0 min=None max=None kfs=0
    Matte from Layer (S_BlurDirectional-0001) val=0.0 min=None max=None kfs=0
    Matte from Path (S_BlurDirectional-0235) val=0.0 min=None max=None kfs=0
    mocha (S_BlurDirectional-0520) val=None min=None max=None kfs=0
    Edit Mocha (S_BlurDirectional-0241) val=0.0 min=None max=None kfs=0
    Mocha (S_BlurDirectional-0250) val=0.0 min=None max=None kfs=0
     (S_BlurDirectional-0251) val=0.0 min=None max=None kfs=0
    Blur Amount (S_BlurDirectional-0050) val=4.0 min=None max=960 kfs=0
    Angle (S_BlurDirectional-0051) val=-107.5057 min=-180 max=180 kfs=0
    Blur RGB (S_BlurDirectional-0252) val=0.0 min=None max=None kfs=0
     (S_BlurDirectional-0253) val=0.0 min=None max=None kfs=0
    Shift RGB (S_BlurDirectional-0254) val=0.0 min=None max=None kfs=0
     (S_BlurDirectional-0255) val=0.0 min=None max=None kfs=0
    Soft Borders (S_BlurDirectional-0067) val=1.0 min=None max=None kfs=0
    Help (S_BlurDirectional-0249) val=0.0 min=None max=None kfs=0
    Compositing Options (ADBE Effect Built In Params) val=None min=None max=None kfs=0
