Project.workingSpace: expected 'sRGB IEC61966-2.1', got 'None'
Project.linearizeWorkingSpace: expected True, got False
Comp[e204_s015_p500_lignes].layers[0].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[0].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[0].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.numProperties: expected 13, got 5
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].time: expected 6.50650650650651, got -0.3003002880688188
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].value: expected [1243.8459797328, 480.69317996513], got [0.5279482087151108, 0.47973371254004965]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].outTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].time: expected 10.2435769102436, got 3.43676996345426
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].value: expected [1149.3447, 426.48973750915], got [0.48783730899830224, 0.42563846058797355]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].inTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].outTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].time: expected 14.3143143143143, got 7.50750720172047
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].value: expected [1067.30324267517, 367.449648669198], got [0.45301495869064795, 0.3667162162367246]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].inTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Position.value: expected [1243.8459797328, 480.69317996513], got [0.5, 0.5]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Uniform Scale: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.keyframes[0].time: expected 6.50650650650651, got -0.3003002880688188
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.keyframes[1].time: expected 14.3143143143143, got 7.50750720172047
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.minValue: expected -30000, got -200
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.maxValue: expected 30000, got 200
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Width: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew Axis: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Rotation: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Opacity: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Use Compositions Shutter Angle: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Shutter Angle: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Sampling: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[1].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[1].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[1].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[2].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[2].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[2].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[3].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[3].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[3].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[4].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[4].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[4].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[5].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[5].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[5].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[6].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[6].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[6].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[7].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[7].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[7].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[8].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[8].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[8].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[9].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[9].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[9].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[10].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[10].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[10].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[11].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[11].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[11].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[12].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[12].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[12].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[13].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[13].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[13].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[14].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[14].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[14].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[15].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[15].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[15].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[16].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[16].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[16].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[17].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[17].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[17].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[18].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[18].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[18].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[19].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[19].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[19].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[20].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[20].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[20].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[21].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[21].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[21].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[22].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[22].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[22].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[23].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[23].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[23].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[24].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[24].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[24].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[25].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[25].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[25].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[26].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[26].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[26].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[27].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[27].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[27].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[28].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[28].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[28].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[29].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[29].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[29].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[30].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[30].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[30].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[31].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[31].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[31].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[32].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[32].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[32].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[33].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[33].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[33].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[34].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[34].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[34].Time Remap.maxValue: expected 0.75, got None
Comp[e204_s015_p500_lignes].layers[35].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[35].Time Remap.keyframes[0].time: expected 7.54087420754087, got 0.0
Comp[e204_s015_p500_lignes].layers[35].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[35].Time Remap.maxValue: expected 0.95833333333333, got None
Comp[e204_s015_p500_lignes].layers[36].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[36].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[36].Time Remap.maxValue: expected 0.75, got None
Comp[e204_s015_p500_lignes].layers[0].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[0].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[0].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.numProperties: expected 13, got 5
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].time: expected 6.50650650650651, got -0.3003002880688188
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].value: expected [1243.8459797328, 480.69317996513], got [0.5279482087151108, 0.47973371254004965]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[0].outTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].time: expected 10.2435769102436, got 3.43676996345426
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].value: expected [1149.3447, 426.48973750915], got [0.48783730899830224, 0.42563846058797355]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].inTemporalEase[0].speed: expected 29.151890878813, got 0.018020466486767646
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[1].outTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].time: expected 14.3143143143143, got 7.50750720172047
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].value: expected [1067.30324267517, 367.449648669198], got [0.45301495869064795, 0.3667162162367246]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Anchor Point.keyframes[2].inTemporalEase[0].speed: expected 24.8301120454686, got 0.01681338531428273
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Position.value: expected [1243.8459797328, 480.69317996513], got [0.5, 0.5]
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Uniform Scale: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.keyframes[0].time: expected 10.2769436102769, got 3.470136662128573
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.minValue: expected -30000, got None
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Height.maxValue: expected 30000, got None
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Scale Width: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Skew Axis: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Rotation: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Opacity: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Use Compositions Shutter Angle: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Shutter Angle: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[0].Effects.Transform.Sampling: expected 'exists', got 'missing'
Comp[e204_s015_p500_lignes].layers[1].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[1].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[1].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[2].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[2].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[2].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[3].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[3].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[3].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[4].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[4].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[4].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[5].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[5].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[5].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[6].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[6].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[6].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[7].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[7].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[7].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[8].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[8].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[8].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[9].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[9].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[9].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[10].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[10].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[10].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[11].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[11].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[11].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[12].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[12].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[12].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[13].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[13].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[13].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[14].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[14].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[14].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[15].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[15].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[15].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[16].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[16].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[16].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[17].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[17].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[17].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[18].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[18].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[18].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[19].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[19].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[19].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[20].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[20].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[20].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[21].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[21].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[21].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[22].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[22].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[22].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[23].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[23].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[23].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[24].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[24].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[24].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[25].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[25].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[25].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[26].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[26].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[26].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[27].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[27].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[27].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[28].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[28].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[28].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[29].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[29].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[29].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[30].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[30].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[30].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[31].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[31].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[31].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[32].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[32].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[32].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[33].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[33].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[33].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[34].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[34].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[34].Time Remap.maxValue: expected 0.75, got None
Comp[e204_s015_p500_lignes].layers[35].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[35].Time Remap.keyframes[0].time: expected 7.54087420754087, got 0.0
Comp[e204_s015_p500_lignes].layers[35].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[35].Time Remap.maxValue: expected 0.95833333333333, got None
Comp[e204_s015_p500_lignes].layers[36].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500_lignes].layers[36].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500_lignes].layers[36].Time Remap.maxValue: expected 0.75, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Time Remap.maxValue: expected 0, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Masks.Mask 1.numProperties: expected 4, got 3
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Masks.Mask 1.Mask Path: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.numProperties: expected 48, got 18
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Load Preset.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Save Preset.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Matte from Path.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Matte from Path.value: expected 1, got 0.0
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.mocha.isSpatial: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Edit Mocha.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Mocha.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Mocha: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Mocha Opacity: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Invert Mocha: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Resize Mocha: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Resize Rel X: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Resize Rel Y: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift Mocha X: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift Mocha Y: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Dilate Mocha: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Dilation Quality: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Bypass Mocha: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Show Mocha Only: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Combine Masks: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional..isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Amount.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Amount.minValue: expected 0, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Amount.maxValue: expected 32767, got 960
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Angle.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Angle.minValue: expected -32767, got -180
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Angle.maxValue: expected 32767, got 180
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Bias: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur RGB.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Red: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Green: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Blur Blue: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional..isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift RGB.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift Red: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift Green: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Shift Blue: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional..isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Brightness: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Offset Darks: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Mix With Source: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Edge Mode: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Filter: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Invert Matte: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Matte Use: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Soft Borders.minValue: expected 0, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Soft Borders.maxValue: expected 1, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Opacity: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Show Blur Amount: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Show Angle: expected 'exists', got 'missing'
Comp[e204_s015_p500__compo__r011 Precomp].layers[0].Effects.S_BlurDirectional.Help.isModified: expected True, got False
Comp[e204_s015_p500__compo__r011 Precomp].layers[1].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s015_p500__compo__r011 Precomp].layers[1].Time Remap.minValue: expected 0, got None
Comp[e204_s015_p500__compo__r011 Precomp].layers[1].Time Remap.maxValue: expected 0.75, got None
Comp[e204_s010_full].layers[0].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s010_full].layers[0].Time Remap.minValue: expected 0, got None
Comp[e204_s010_full].layers[0].Time Remap.maxValue: expected 162.083333333333, got None
Comp[e204_s010_full].layers[0].markers[0].time: expected 6.29166666666667, got 4.166666666666667
Comp[e204_s010_full].layers[0].markers[1].time: expected 57.2916666666667, got 55.166666666666664
Comp[e204_s010_full].layers[0].markers[2].time: expected 63.0416666666667, got 60.916666666666664
Comp[e204_s010_p005_precomp].layers[0].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s010_p005_precomp].layers[0].Time Remap.minValue: expected 0, got None
Comp[e204_s010_p005_precomp].layers[0].Time Remap.maxValue: expected 33.4000667334001, got None
Comp[e204_s010_p005_precomp].layers[0].Transform.Position.value: expected [1024, 435.5, 0], got [1178.0, 501.0, 0.0]
Comp[e204_s010_p005_precomp].layers[0].markers[0].time: expected 77.3333333333333, got 14.708333333333334
Comp[e204_s010_p005_precomp].layers[1].layerType: expected 'AVLayer', got 'footage'
Comp[e204_s010_p005_precomp].layers[1].Time Remap.minValue: expected 0, got None
Comp[e204_s010_p005_precomp].layers[1].Time Remap.maxValue: expected 33.4000667334001, got None
Comp[e204_s010_p005_precomp].layers[1].Transform.Position.value: expected [1024, 435.5, 0], got [1178.0, 501.0, 0.0]
Comp[e204_s010_p005_precomp].layers[1].markers[0].time: expected 68.375, got 6.5
Comp[e204_s010_p005_precomp].layers[1].markers[1].time: expected 69.5833333333333, got 7.708333333333333
Comp[e204_s010_p005_precomp].layers[1].markers[2].time: expected 76.5833333333333, got 14.708333333333334
Footage[cailtyn_lines.jpg].mainSource.highQualityFieldSeparation: expected False, got True
Footage[cailtyn_lines_01.jpg].mainSource.highQualityFieldSeparation: expected False, got True
Footage[cailtyn_lines_02.jpg].mainSource.highQualityFieldSeparation: expected False, got True
Footage[e204_s015_p500_footage].mainSource.conformFrameRate: expected 24, got 0
Footage[e204_s015_p500_footage].mainSource.fileName: expected 'e204_s015_p500__compo__r010.0101.exr', got 'e204_s015_p500__compo__r010.exr'
Footage[e204_s015_p500__compo__r011.[0101-0118].exr].mainSource.conformFrameRate: expected 24, got 0
Footage[e204_s015_p500__compo__r011.[0101-0118].exr].mainSource.fileName: expected 'e204_s015_p500__compo__r011.0101.exr', got 'e204_s015_p500__compo__r011.exr'
Footage[e204_s015_p502__final_compo__p001.[0101-0123].exr].mainSource.conformFrameRate: expected 24, got 0
Footage[e204_s015_p502__final_compo__p001.[0101-0123].exr].mainSource.fileName: expected 'e204_s015_p502__final_compo__p001.0101.exr', got 'e204_s015_p502__final_compo__p001__exr'
Footage[Light Gray Solid 1].mainSource.color: expected [0.5, 0.5, 0.5], got [0.5, 0.5, 0.5, 1.0]
Footage[CAM SCALE].mainSource.color: expected [0.74117600917816, 0.03197199851274, 0.03197199851274], got [0.7411760091781616, 0.031971998512744904, 0.031971998512744904, 1.0]
